import java.util.*;
class binary_search
{
   public static void sort(int n,int arr[])
   {
       int i,j,t;
       for(i=0;i<n;i++)
       {
           for(j=0;j<n-i-1;j++)
           {
               if(arr[j]>arr[j+1])
               {
                 t=arr[j];
                 arr[j]=arr[j+1];
                 arr[j+1]=t;
                }
            }
        }
    }
    public static void display(int n,int arr[])
    {
        int i;
        for(i=0;i<n;i++)
        {
            System.out.println(arr[i]);
        }
    }
    public static void search(int start,int mid,int end,int ele,int n,int arr[])
    {
       start=0;
       end=n-1;
       mid=(start+end)/2;
       while(start<=end)
       {
           if(arr[mid]<ele)
           {
               start=mid+1;
            }
            else if(arr[mid]==ele)
            {
             System.out.println("Element found is"+" "+arr[mid]+" "+"at index"+" "+mid);
             break;
            }
            else
            {
                end=mid-1;
            }
            mid=(start+end)/2;
        }
        if(start>end)
        {
            System.out.println("Element not found");
        }
    }
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n,i,ele,start,mid,end;
        System.out.println("Enter the size of the array");
        n=sc.nextInt();
        int arr[]=new int[n];
        System.out.println("Enter the elements");
        for(i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.println("Enter the element you want to search");
        ele=sc.nextInt();
        start=0;
        end=n-1;
        mid=(start+end)/2;
        sort(n,arr);
        display(n,arr);
        search(start,mid,end,ele,n,arr);
    }
}
