import java.util.*;
class bubble_sort
{
    public static void sort(int a[])
    {
        int i,j,t;
        for(i=0;i<a.length;i++)
        {
            for(j=i;j<a.length-i-1;j++)
            {
                if(a[j]<a[j+1])
                {
                    t=a[j];
                    a[j]=a[j+1];
                    a[j+1]=t;
                }
            }
        }
    }
    public static void print(int a[])
    {
        int i;
        for(i=0;i<a.length;i++)
        {
            System.out.println(a[i]);
    }
}
public static void main(String args[])
{
    Scanner sc =  new Scanner(System.in);
    int n;
    System.out.println("Enter the value of n");
    n=sc.nextInt();
    int a[]=new int[n];
    int i;
    System.out.println("Enter the elements");
    for(i=0;i<a.length;i++)
    {
        a[i]=sc.nextInt();
    }
        sort(a);
        System.out.println("After sorting:");
        print(a);
    }
}
