import java.util.*;
class insertion_sort
{
    public static void sort(int a[])
    {
        int i,t,j;
        for(i=1;i<a.length;i++)
        {  
            t=a[i];
             j=i-1;
             while((j>=0)&&(t<a[j]))
             {  
                a[j+1]=a[j];
                  j--;
             }
              a[j+1]=t;
            }
        }
public static void print(int a[])
{
int i;
for(i=0;i<a.length;i++)
{
System.out.println(a[i]);
}
}
public static void main(String args[])
{
Scanner sc = new Scanner(System.in);
int n,i;
System.out.println("Enter the size of the array");
n=sc.nextInt();
int a[]=new int[n];
  System.out.println("Enter the elements");
  for(i=0;i<n;i++)
  {
      a[i]=sc.nextInt();
    }
    sort(a);
    System.out.println("After sorting:");
    print(a);
}
}
