import java.util.*;
class linear_search
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n,i,ele;
        System.out.println("Enter the size of the array");
        n=sc.nextInt();
        int ar[]=new int[n];
        System.out.println("Enter the number you want to find");
        ele=sc.nextInt();
        System.out.println("Enter the elements");
        for(i=0;i<n;i++)
        {
           ar[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
           if(ele==ar[i])
           {
           System.out.println(i);
           break;
        }
}  
if(ele!=ar[i])
System.out.println("Not found");
}
}
