import java.util.*;
class selection_sort
{
    public static void sort(int a[])
    {
      int i,j;
      for(i=0;i<a.length;i++)
      {
          int min=i;
          for(j=i+1;j<a.length;j++)
          {
              if(a[j]<a[min])
              {
                  min=j;
                }
            }
            if(min!=j)
            {
                int t=a[min];
                a[min]=a[i];
                a[i]=t;
            }
        }
    }
    public static void print(int a[])
    {
        int i;
        for(i=0;i<a.length;i++)
        {
            System.out.println(a[i]);
        }
    }
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n;
        System.out.println("Enter the value of n");
        n=sc.nextInt();
        int a[]=new int[n];
        int i;
        System.out.println("Enter the elements");
        for(i=0;i<a.length;i++)
        {
            a[i]=sc.nextInt();
        }
        sort(a);
        System.out.println("After sorting:");
        print(a);
    }
}
