import java.util.*;
class recarsum
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n;
        System.out.println("Enter the size");
        n=sc.nextInt();
        int a[]=new int[n];
        System.out.println("Enter the elements");
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
    }
    System.out.print(arsum(a,n));
}
    public static int arsum(int a[],int n)
    {
        if(n==0)
        {
            return 0;
        }
        else
        {
            return arsum(a,n-1)+a[n-1];
        }
    }
}
