import java.util.*;
class recarray
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n;
        System.out.println("Enter the size");
        n=sc.nextInt();
        int a[]=new int[n];
        System.out.println("Enter the elements");
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
    }
    System.out.print(sorted(a));
}
    public static boolean sorted(int a[])
    {
        if(a.length==1)
        {
            return true;
        }
        if(a[0]>a[1])
        {
            return false;
        }
        int b[]=new int[a.length-1];
        for(int i=1;i<a.length;i++)
        {
            b[i-1]=a[i];
        }
        boolean isSmallArraySorted = sorted(b);
        return isSmallArraySorted;
    }
}
