import java.util.*;
class Stack 
  {
    int size=1000;
    int top;
    int a[] = new int[size]; 
    Stack(int size)
    {
        this.size=size;
        top = -1;
    }
 boolean isEmpty()
 {
     return (top==-1);
    }
    boolean push(int data)
    {
        if (top>=(size-1)) 
        {
            System.out.println("Stack Overflow");
            return false;
        }
        else 
        {
            a[++top]=data;
            System.out.println(data + " pushed into stack");
            return true;
        }
    }
    int pop()
    {
        if (top==-1) 
        {
            System.out.println("Stack Underflow");
            return 0;
        }
        else 
        {
            int data = a[top--];
            return data;
        }
    }
    int peek()
    {
        if (top==-1) 
        {
            System.out.println("Stack Underflow");
            return 0;
        }
        else 
        {
            int data = a[top];
            return data;
        }
    }
    void display()
    {
    for(int i=top;i>=0;i--)
    {
      System.out.print(" "+ a[i]);
    }
  }
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int size;
        System.out.println("Enter the size");
        size=sc.nextInt();
        Stack s = new Stack(size);
        s.pop();
        System.out.println(s.pop()+"popped from stack");
        s.push(10);
        s.push(20);
        s.push(30);
        System.out.println(s.pop() + " Popped from stack");
        System.out.println("Top element is :" + s.peek());
        System.out.print("Elements present in stack :");
        s.display();
    }
}
